$gap-width: 50px;
$right-pr: 64px;
$left-width: 714px;

.About {
  min-height: 250px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;

  @media (min-width: 700px) {
    margin-top: 40px;
  }
  &__card {
    background-color: var(--color-secondary);
    padding: 40px;
    border-radius: 40px;
    max-width: 1000px;
    margin-top: 40px;
    margin-bottom: 40px;
    @media (min-width: 300px) {
      width: 100%;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    @media (max-width: 1200px) {
      align-items: center;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  &__title {
    font-size: var(--font-size-regular);
    font-weight: normal;
    line-height: 1.5;
    margin-top: 30px;
  }

  &__name {
    font-size: 30px;
    font-weight: 800;
    line-height: 1.25;

    @media (min-width: 450px) {
      font-size: 80px;
      max-width: 750px;
    }
  }

  &__description {
    font-size: var(--font-size-regular);
    font-weight: normal;
    line-height: 1.5;
    margin-top: 30px;
  }

  &__right-content-container {
    @media (max-width: 1200px) {
      align-items: center;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
}
